.storage {
  position: relative;
  margin-bottom: 10px;
  overflow: auto;
  box-sizing: border-box;
}

.content {
  width: 100%;
  white-space: pre-wrap;
  max-height: 100px;
  overflow: auto;
  box-sizing: border-box;
  padding: 0 10px;
}