.switchWrap {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &.on {
    background-color: #4cd964;

    .switchThumb {
      transform: translateX(30px);
    }
  }

  &.off {
    background-color: #DDDDDD;

    .switchThumb {
      transform: translateX(0);
    }
  }

  &.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.switchThumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease;
}