.space {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: fit-content;
  box-sizing: border-box;

  &.column {
    flex-direction: column;
  }

  &.stretch {
    &>* {
      flex: 1;
    }

    width: 100%;
  }

}