.sliderContainer {
  min-width: 100px;
  position: relative;
  display: inline-flex;
  align-items: center;

  .sliderTrack {
    flex: 1;
    height: 12px;
    background: #ddd;
    border-radius: 6px;
    position: relative;
    margin-left: 10px;
  }

  .sliderThumb {
    width: 20px;
    height: 20px;
    background: #007bff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .sliderValue {
    flex: none;
    min-width: 40px;
    text-align: center;
    margin-left: 10px;
  }
}