/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';
  /* Project id 2229637 */
  src:
    url('//at.alicdn.com/t/c/font_2229637_rm0aer3xxz.woff2?t=1739519996407') format('woff2'),
    url('//at.alicdn.com/t/c/font_2229637_rm0aer3xxz.woff?t=1739519996407') format('woff'),
    url('//at.alicdn.com/t/c/font_2229637_rm0aer3xxz.ttf?t=1739519996407') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 32px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}