.title {
  font-size: 18px;
  padding: 8px 10px;
  position: relative;
  width: 100%;
  text-align: left;
  color: #212529;
  background-color: #d8f5a2;
  font-weight: 500;
  letter-spacing: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;

  &.align {
    &_center {
      text-align: center;
    }
  }
}