.input {
  border: none;
  border-radius: 4px;
  font-size: 18px;
  padding: 0 10px;
  position: relative;
  height: 40px;
  min-width: 0;
  color: #212529;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  vertical-align: middle;
  box-sizing: border-box;

  @media (any-hover: hover) {
    &:hover {
      background-color: #fefefe;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.3), inset 0 0 4px rgba(0, 0, 0, 0.3);
    }
  }

  &:focus {
    outline: 2px solid #a5d8ff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3), inset 0 0 4px rgba(0, 0, 0, 0.3);
  }

  &:disabled {
    opacity: 0.5;
  }
}