/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont-logo';
  /* Project id 4812181 */
  src:
    url('//at.alicdn.com/t/c/font_4812181_fzaz9o8ajw.woff2?t=1736934842332') format('woff2'),
    url('//at.alicdn.com/t/c/font_4812181_fzaz9o8ajw.woff?t=1736934842332') format('woff'),
    url('//at.alicdn.com/t/c/font_4812181_fzaz9o8ajw.ttf?t=1736934842332') format('truetype');
}

.iconfont {
  font-family: 'iconfont-logo' !important;
  font-size: 32px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}