.select {
  --height: 40px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  position: relative;
  height: var(--height);
  min-width: 40px;
  color: #212529;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  vertical-align: middle;
  box-sizing: border-box;
  width: fit-content;
  z-index: 10;
  user-select: none;
  display: inline-block;
  transition: all 0.1s linear;

  &.type_icon {
    width: 40px;
    border-radius: 50%;

    .input {
      font-size: 10px;
    }

    .input,
    .optionItem {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: normal;
    }

    .optionList {
      border-radius: calc(var(--height) / 2);
    }

    .optionItem {
      border-radius: 50%;
      transform: scale(.85);
    }
  }

  &.pos_top {
    .optionList {
      top: unset;
      bottom: var(--height);
      left: 0;
      transform-origin: bottom;
    }

    &.visible {
      border-top-left-radius: 0;
      border-top-right-radius: 0;

      .optionList {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }

  &.pos_bottom {
    &.visible {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      .optionList {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
  }

  &.align_left {

    .input,
    .optionItem {
      justify-content: flex-start;
    }
  }

  &.align_center {

    .input,
    .optionItem {
      justify-content: center;
    }
  }

  &.align_right {

    .input,
    .optionItem {
      justify-content: flex-end;
    }
  }

  &.empty {
    .input {
      color: #757575;
    }
  }

  &.visible {
    .optionList {
      display: block;
    }

    .optionItem {
      animation: fadeIn 0.2s ease-out forwards;
    }
  }

  &:not(.visible) {
    @media (any-hover: hover) {
      &:hover {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
      }
    }
  }

  .input {
    width: 100%;
    line-height: normal;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .optionList {
    position: absolute;
    top: var(--height);
    left: 0;
    min-width: 100%;
    background-color: #fff;
    z-index: 10;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    display: none;
    user-select: text;
    animation: scaleIn 0.2s ease-out forwards;
    transform: scaleY(0);
    transform-origin: top;
    max-height: 160px;
    overflow: auto;
    border-radius: 4px;
    overscroll-behavior: none;
  }

  .optionItem {
    --target-opacity: 1;
    height: var(--height);
    width: 100%;
    white-space: nowrap;
    line-height: normal;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 10px;
    box-sizing: border-box;
    opacity: 0;

    &:hover {
      background-color: #f1f3f5;
    }

    &.active {
      background-color: #ddd;
    }

    &.disabled {
      --target-opacity: 0.3;
      background-color: #fff;
      cursor: not-allowed;
    }
  }

  .createItem {
    display: flex;
    align-items: center;

    .input {
      flex: 1;
      min-width: 80px;
      height: 30px;
      padding: 0;
      font-size: 14px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;

      &:focus {
        outline: none;
      }
    }

    .button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      min-width: 0;
      font-size: 14px;
    }
  }
}

@keyframes scaleIn {
  0% {
    transform: scaleY(0);
  }

  100% {
    transform: scaleY(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: var(--target-opacity);
  }
}