.form {
  font-size: 18px;
  padding: 0px 10px;
  position: relative;
  width: 100%;
  color: #212529;
  box-sizing: border-box;
}

.formItem {
  position: relative;
  display: flex;
  align-items: center;
}

.formLabel {
  display: block;
  min-width: 50px;
  margin-right: 10px;
  flex: none;
}