.tag {
  min-width: 20px;
  font-size: 12px;
  border-radius: 3px;
  padding: 3px 5px;
  line-height: 1;
  width: fit-content;
  border: 1px solid hsl(var(--h), var(--s), var(--l));
  background-color: hsl(var(--h), var(--s), calc(var(--l) + 25%));
  display: inline-block;
}