.inputImage {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  display: block;
  width: 0;
  height: 0;
}

.imgItem {
  border-radius: 8px;
  display: block;
  cursor: pointer;
  box-sizing: border-box;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  user-select: none;
  transition: all 0.1s linear;
  object-fit: cover;

  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    }
  }

  &:active:not(:visited) {
    transform: scale(0.95);
  }
}

.holder {
  border: 2px dashed #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.1s linear;
  user-select: none;

  @media (any-hover: hover) {
    &:hover {
      background-color: #f5f5f5;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }
  }

  &:active:not(:visited) {
    transform: scale(0.95);
  }


  .icon {
    position: relative;
    width: 25px;
    height: 25px;
  }

  .icon::before,
  .icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 3px;
    background-color: #ccc;
    transform: translate(-50%, -50%);
  }

  .icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
  }

  .text {
    margin-top: 8px;
    color: #999;
    font-size: 16px;
  }
}