.header {
  font-size: 18px;
  padding: 8px 10px;
  position: relative;
  width: 100%;
  text-align: left;
  color: #212529;
  background-color: #b2f2bb;
  font-weight: 500;
  letter-spacing: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;

  &.sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
}

.title {
  font-weight: 500;
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.leftPart {
  width: fit-content;
  flex: none;
}

.rightPart {
  width: fit-content;
  flex: none;
}