.scrollContainer,
.innerWrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overscroll-behavior: none;
}

.scrollContainer {
  overflow: hidden;
}

.innerWrap {
  overflow: visible;
}

.list {
  height: 100%;
  overflow: auto;

  &.hidden {
    overflow: hidden;
  }
}

.topLoader,
.bottomLoader {
  position: relative;
  height: var(--top-loading-height);
  display: flex;
  align-items: center;
  justify-content: center;
}

.topLoader {
  top: calc(-1 * var(--top-loading-height));
  margin-bottom: calc(-1 * var(--top-loading-height));
}

.loaderText {
  color: #717171;
  font-size: 14px;
}

.loader {
  width: 25px;
  height: 25px;
  border: 3px solid #ddd;
  border-radius: 50%;
  border-bottom: 3px solid #717171;
  transform: rotate(0deg);
  animation: loading 1s linear infinite;
  animation-play-state: paused;

  &.loading {
    animation-play-state: running;
  }
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.noMoreHolder {
  height: var(--top-loading-height);
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  color: #999;
  font-size: 14px;
}