.card {
  max-width: 500px;
  min-width: 300px;
  position: relative;
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 14px;
  padding: 10px;
  box-sizing: border-box;

  .imageWrap {
    max-height: 250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .codeImg {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: contain;
    margin: auto;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
  }

  .desc {
    font-size: 12px;
  }

  .sliderWrap {
    width: 100%;
    white-space: nowrap;
  }

  .slider {
    width: 100%;
  }

  .status {
    flex: none;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }

  .status2 {
    width: 180px;
    height: 180px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 50%;
    font-size: 24px;
  }
}
