.app {
  font-size: 0.2rem;

  &>* {
    margin-bottom: 10px;
  }
}

.buttonWrap {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-bottom: 0;
  overflow: auto;
}

.helpBtnList {
  overflow: auto;
  white-space: nowrap;
  padding-right: 10px;

  .button {
    display: inline-flex;
  }
}

.button {
  margin-bottom: 10px;
  margin-left: 10px;

  .buttonIcon {
    margin-right: 5px;
  }
}

.long {
  margin-right: 10px;
}

.iconWrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 14px;
  padding: 0 10px;
}

.iconItem {
  flex: none;
}

.ml10 {
  margin-left: 10px;
}

.inputWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  flex-wrap: wrap;

  .input {
    flex: 1;
  }

  .textarea {
    flex: 1;
    min-width: 90%;
    margin-top: 10px;
  }
}

.formItem {
  margin-bottom: 10px;

  .formItemInput {
    flex: 1;
  }

  .formItemSelect {
    width: 100px;
  }
}

.closeModalBtn {
  margin: auto;
}

.selectWrap {
  padding: 0 10px;
}

.select {
  position: relative;

  &:not(:first-child) {
    margin-left: 10px;
  }

  .selectIcon {
    font-size: 26px;
  }
}