html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  -webkit-tap-highlight-color: transparent !important;
}

html {
  font-size: calc(100vw / 3.75);

  @media (min-width: 750px) {
    font-size: 200px;
  }
}

body {
  width: 100%;
  height: 100%;
  max-width: 750px;
  min-width: 300px;
  margin: auto;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}