.fileList {
  position: relative;
  margin-bottom: 10px;
  overflow: auto;
  box-sizing: border-box;
  transform-origin: top;
  animation: scaleIn 0.3s linear forwards;
}

.fileItem {
  background-color: #879ceb;
  border-radius: 8px;
  padding: 15px 54px 10px 15px;
  width: fit-content;
  position: relative;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  word-break: break-all;

  .fileIcon {
    vertical-align: middle;
    margin-right: 10px;
    transform: translateY(-4px);
    display: inline-block;
  }

  .closeIcon {
    display: block;
    position: absolute;
    top: 21px;
    right: 20px;
  }
}

@keyframes scaleIn {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }

  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}